@(titel: String) 

@additionalHead = {<!-- Additional head -->}

@menu =  {
<div style="background-color:white; border-radius:25px; width:95px; font-size: 20px">&nbsp&nbspTeacher</div>
<!-- Matze, your stuff goes here! -->
	<div class="dropdown clearfix">
       	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; padding: 8px">
			<li class="dropdown-submenu">
                <a tabindex="-1" href="doctrine">Lehre</a>
                <ul class="dropdown-menu">
	                <li class="dropdown-submenu">
	                    <!-- Courses -->
	                    <a tabindex="-1" href="EIcourse">Einführung i.d. Informatik</a> 
		                    <ul class="dropdown-menu">
				                <li class="dropdown-submenu">
				                    <li><a tabindex="-1" href="EITEmaterial">Material</a></li>
				                    <li class="divider"></li>
				                    <li><a tabindex="-1" href="EIgroup1">Gruppe 1</a></li>
				                    <li><a tabindex="-1" href="EIgroup2">Gruppe 2</a></li>
				                    <li><a tabindex="-1" href="EIgroup3">Gruppe 3</a></li>
				                    <li><a tabindex="-1" href="EIgroup4">Gruppe 4</a></li>
				        	</ul>
	                			<li class="dropdown-submenu">
				                    <a tabindex="-1" href="AUDcourse">Algorithmen und Datenstrukturen</a> 
					               		<ul class="dropdown-menu">
							                <li class="dropdown-submenu">
							                      <li><a tabindex="-1" href="ADUTEmaterial">Material</a></li>
							                      <li class="divider"></li>
							                      <li><a tabindex="-1" href="AUDgroup1">Gruppe 1</a></li>
							                      <li><a tabindex="-1" href="AUDgroup2">Gruppe 2</a></li>
							                      <li><a tabindex="-1" href="AUDgroup3">Gruppe 3</a></li>
							                      <li><a tabindex="-1" href="AUDgroup4">Gruppe 4</a></li>
							                </li>
							        	</ul>
				                </li>
					                <li class="dropdown-submenu">
					                    <a tabindex="-1" href="FPcourse">Funktionale Programmierung</a> 
					                    <ul class="dropdown-menu">
							                <li class="dropdown-submenu">
							                      <li><a tabindex="-1" href="FPTEmaterial">Material</a></li>
							                      <li class="divider"></li>
							                      <li><a tabindex="-1" href="FPgroup1">Gruppe 1</a></li>
							                      <li><a tabindex="-1" href="FPgroup2">Gruppe 2</a></li>
							                      <li><a tabindex="-1" href="FPgroup3">Gruppe 3</a></li>
							                      <li><a tabindex="-1" href="FPgroup4">Gruppe 4</a></li>
							                 </li>
							        	</ul>
					               </li>
			                    </ul>
			                </li>
			              	<!-- Divider -->       	
			                <li class="divider"></li>
			                <li class="menu-label1">&nbsp&nbspAuD</li>
							<li class="dropdown-submenu">
								<a tabindex="-1" href="AUDgroup1">Gruppe 1</a> 
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<li><a tabindex="-1" href="AUDgr1sh3">Blatt 3</a></li>
											<li><a tabindex="-1" href="AUDgr1sh2">Blatt 2</a></li>
											<li><a tabindex="-1" href="AUDgr1sh1">Blatt 1</a></li>
										</li>
									</ul>
							</li>
		    				<li class="dropdown-submenu">
								<a tabindex="-1" href="AUDgroup2">Gruppe 2</a> 
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<li><a tabindex="-1" href="AUDgr2sh3">Blatt 3</a></li>
											<li><a tabindex="-1" href="AUDgr2sh2">Blatt 2</a></li>
											<li><a tabindex="-1" href="AUDgr2sh1">Blatt 1</a></li>
										</li>
									</ul>
							</li>
							<li class="dropdown-submenu">
								<a tabindex="-1" href="AUDgroup3">Gruppe 3</a> 
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<li><a tabindex="-1" href="AUDgr3sh3">Blatt 3</a></li>
											<li><a tabindex="-1" href="AUDgr3sh2">Blatt 2</a></li>
											<li><a tabindex="-1" href="AUDgr3sh1">Blatt 1</a></li>
										</li>
									</ul>
							</li>
							<li class="dropdown-submenu">
								<a tabindex="-1" href="AUDgroup4">Gruppe 4</a> 
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<li><a tabindex="-1" href="AUDgr4sh3">Blatt 3</a></li>
											<li><a tabindex="-1" href="AUDgr4sh2">Blatt 2</a></li>
											<li><a tabindex="-1" href="AUDgr4sh1">Blatt 1</a></li>
										</li>
									</ul>
							</li>
		    				<li><a tabindex="-1" href="AUDTEmaterial">Material für Lehrende</a></li>
		    				<li><a tabindex="-1" href="AUDTEsolutions">Studentische Lösungen</a></li>		    				
		    				<li><a tabindex="-1" href="AUDTESTmaterial">Material für Studenten</a></li>
		    				<li class="menu-label2">&nbsp&nbsp&nbsp&nbspAufgabenpool</li>
							<li><a tabindex="-1" href="AUDsheet_create">Blatt Erstellen</a></li>			              	
			              	<!-- Divider -->       	     	
			                <li class="divider"></li>
			                <li><a tabindex="-1" href="EIcourse">Einführung i.d. Informatik</a></li>
		   					<li><a tabindex="-1" href="FPcourse">Funktionale Programmierung</a></li>
<!-- =====================================================================================				
				<ul class="dropdown-menu">
					<li class="dropdown-submenu">
						<li><a tabindex="-1" href="sheet_create">Blatt</a></li>
						<li><a tabindex="-1" href="create">Gruppe</a><li>
						<li><a tabindex="-1" href="create">Veranstaltung</a><li>
					</li>
				</ul> 
	================================================================================	-->
<!--						</li> -->
							<!-- Divider -->       	
		    				<li class="divider"></li>
			                <li class="menu-label1">&nbsp&nbspSemester</li>
							<li><a tabindex="-1" href="AUDTESEMsubmissions">Einreichungen</a></li>
							<li><a tabindex="-1" href="AUDTESEMstatistics">Statistiken</a></li>
		</ul>
	</div> <!-- Dropdown menu -->
			        
}

@_main_(titel)(additionalHead)(menu) {
<!-- Content -->
<div class="article">
	<div id="headline">
		AuD Aufgabenpool
		<div class="pull-right">
		</div>
	</div>
	<div id="content">
 	<div>	
 		<button class="btn btn-primary" id="btn00">Aufgabe erstellen</button>
 	</div>
 	<div>&nbsp</div>	
 		<div>
	 		<select id="course" onchange="show()" style="width: 200px">
	 			<option value=""><i>Veranstaltung</i></option>
	 			<option value="EinfInf">Einf. Inf.</option>
	 			<option value="AuD">AuD</option>
	 			<option value="FuncProg">Func. Prog</option>
	 		</select>
	 		<select id="semester" onchange="show()" style="width: 200px">
	 			<option value=""><i>Semester</i></option>
	 			<option value="W1213">WS 12/13</option>
	 			<option value="S12">SS 12</option>
	 			<option value="W1112">WS 11/12</option>
	 		</select>
	 		<select id="sheet" onchange="show()" style="width: 200px">
	 			<option value=""><i>Übungsblatt</i></option>
	 			<option value="sheet1">Blatt 1</option>
	 			<option value="sheet2">Blatt 2</option>
	 			<option value="sheet3">Blatt 3</option>
	 		</select>
	 		<select id="theme" onchange="show()" style="width: 200px">
	 			<option value=""><i>Thema</i></option>
	 			<option value="theme1">Bäume</option>
	 			<option value="theme2">Rekursion</option>
	 			<option value="theme3">Sortieralgorithmen</option>
	 		</select>
	 	</div>
	 	<div style="height:400px; overflow:auto">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Veranstaltung</th>
						<th>Semester</th>
						<th>Übungsblatt</th>
						<th>Thema</th>					
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Aufgabe 01</td>
						<td>Einf. Inf.</td>
						<td>WS 12/13</td>
						<td>Blatt 03</td>
						<td>Rekursion</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
					<tr>
						<td>Aufgabe 02</td>
						<td>AuD</td>
						<td>SS 12</td>
						<td>Blatt 01</td>
						<td>Bäume</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
					<tr>
						<td>Aufgabe 03</td>
						<td>AuD</td>
						<td>SS 12</td>
						<td>Blatt 01</td>
						<td>Bäume</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
					<tr>
						<td>Aufgabe 04</td>
						<td>AuD</td>
						<td>SS 12</td>
						<td>Blatt 01</td>
						<td>Bäume</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
					<tr>
						<td>Aufgabe 05</td>
						<td>AuD</td>
						<td>SS 12</td>
						<td>Blatt 01</td>
						<td>Bäume</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
					<tr>
						<td>Aufgabe 06</td>
						<td>AuD</td>
						<td>SS 12</td>
						<td>Blatt 01</td>
						<td>Bäume</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
					<tr>
						<td>Aufgabe 07</td>
						<td>AuD</td>
						<td>SS 12</td>
						<td>Blatt 01</td>
						<td>Bäume</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
					<tr>
						<td>Aufgabe 08</td>
						<td>AuD</td>
						<td>SS 12</td>
						<td>Blatt 01</td>
						<td>Bäume</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
					<tr>
						<td>Aufgabe 09</td>
						<td>AuD</td>
						<td>SS 12</td>
						<td>Blatt 01</td>
						<td>Bäume</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
					<tr>
						<td>Aufgabe 10</td>
						<td>AuD</td>
						<td>SS 12</td>
						<td>Blatt 01</td>
						<td>Bäume</td>
						<td><button class="btn btn-warning" id="btn01">Bearbeiten</button></td>
						<td><button class="btn btn-danger" id="btn02">Löschen</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	</div>
</div>

}